# aurora-dsql-hibernate

./: .gitignore  README.md
.github/workflows/: gitleaks-scan.yml  hibernate-dialect-tests.yml  java-hibernate-tests.yml  publish-maven.yml
dialect/: README.md  build.gradle  pom.xml
dialect/src/main/java/com/amazon/dsql/hibernate/dialect/: AuroraDSQLDialect.java
dialect/src/main/java/software/amazon/dsql/hibernate/dialect/: AuroraDSQLDialect.java
dialect/src/test/java/com/amazon/dsql/hibernate/dialect/: AuroraDSQLDialectFunctionsTest.java  AuroraDSQLDialectTest.java
dialect/src/test/java/software/amazon/dsql/hibernate/dialect/: AuroraDSQLDialectTest.java
dialect/src/test/java/software/amazon/dsql/hibernate/dialect/integration/: DSQLHibernateBaseTest.java  DataTypesTest.java  DialectConfigurationPersistenceTest.java  DialectConfigurationPropertiesFileTest.java  DialectConfigurationTest.java
dialect/src/test/resources/: log4j2.properties
examples/pet-clinic-app/: README.md  build.gradle  create_petclinic.bat  create_petclinic.sh  pom.xml
examples/pet-clinic-app/src/: README.md
examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/Specialty/: SpecialtyController.java
examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/config/: DsqlDataSourceConfig.java
examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java
examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  Pet.java
examples/pet-clinic-app/src/main/resources/: application-dsql.properties  application.properties
examples/pet-clinic-app/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerIntegrationTest.java
examples/pet-clinic-app/src/test/resources/: application-test.properties  application.properties
