# Dsql DataSource Configuration
# - Default region is us-east-1
app.dsql.region=${REGION}
# - By default, the client is connected to DSQL via sandbox
#   Below configurations are for pooler connections
# app.dsql.options=-c axdb_opts=version=0.1 -c axdb_opts=pooler=true
# - Cluster endpoint format : jdbc:postgresql://<endpoint-url>/postgres?ssl=require
app.datasource.url=jdbc:postgresql://${CLUSTER_ENDPOINT}/postgres?ssl=verify-full
app.datasource.username=${CLUSTER_USER}
# - Auth token refersh time in msec.
app.dsql.token.refresh-rate=120000
# - Auth token refersh interval in msec. Setting interval for 1 min to demonstrate refresh
app.dsql.token.refresh-interval=60000

# Hibernate Configuration
spring.sql.init.mode=always
# - JPA ddl-auto options: none, validate, update, create, create-drop
# with create, JPA creates the schema and tables if they does not exists.
spring.jpa.hibernate.ddl-auto=none
# - UUID generation for PostgreSQL is enabled
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Web Configuration
spring.thymeleaf.mode=HTML
server.max-http-request-header-size=10MB

# debug logging
logging.level.org.hibernate.cache=DEBUG
logging.level.org.springframework.cache=TRACE

spring.cache.type=NONE

