database=dsql

# Dsql DataSource Configuration
# - Default region is us-east-1
app.dsql.region=${REGION}

spring.jpa.database-platform=software.amazon.dsql.hibernate.dialect.AuroraDSQLDialect

# - By default, the client is connected to DSQL via sandbox
# - Cluster endpoint format : jdbc:postgresql://<endpoint-url>/postgres?ssl=require
app.datasource.url=jdbc:postgresql://${CLUSTER_ENDPOINT}/postgres?ssl=verify-full
app.datasource.username=${CLUSTER_USER}

# - Auth token refersh time in msec.
app.dsql.token.refresh-rate=120000
# - Auth token refersh interval in msec. Setting interval for 1 min to demonstrate refresh
app.dsql.token.refresh-interval=60000

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
